minor yellow/green human 0:03, robot 0:13, human 0:23, Robot 0:31, Human 0:41 (thank you)
medium yellow/green human 0:38, robot 0:49, human 0:57, robot 1:05, human 1:17, robot 1:26
high yellow/green human 0:06, robot 0:18, human 0:24, robot 0:35,

minor green human 0:02, robot 0:10, human 0:14, robot 0:27, human 0:47, robot 1:01
medium green human 0:04, robot 0:14, human 0:21, robot 0:32, human 0:40, robot 0:52
high green human 0:04, robot 0:15, human 0:19, robot 0:31

minor none human 0:04, robot 0:14, human 0:19, robot 0:32, human 0:40, robot 0:56
medium none human 0:03, robot 0:13, human 0:35, robot 0:47, human 0:54, robot 1:05
high none human 0:04, robot 0:13, human 0:18, robot 0:32